<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KoreanLP - Korean Learning Platform</title>
</head>

<body>
    <div id="root"></div>
</body>

</html>